# slidemenu

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/qssq666/slidemenu/: ApplicationTest.java
app/src/androidTest/java/cn/qssq666/swipemenu/: ApplicationTest.java
app/src/androidTest/java/space/qssq/dragdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/qssq666/slidemenu/: HorizontalPager.java  LiveViewGroup.java  LoopVerticalHorizontalPager.java  VerticalLPager.java
app/src/main/java/cn/qssq666/slidemenu/nested/: ChildImpl.java  ParentImpl.java
app/src/main/java/cn/qssq666/slidemenu/test/activity/: HorzontalSrollConfictActivity.java  HorzontalSrollNestedHorzontalConfictActivity.java  MainActivity.java  TestHorzontalPageActivity.java  (+3 more)
app/src/main/java/cn/qssq666/swipemenu/: HorizontalPager.java  LiveViewGroup.java  LoopHorizontalPager.java  LoopVerticalHorizontalPager.java  VerticalLPager.java  VerticalLPager1.java
app/src/main/java/cn/qssq666/swipemenu/nested/: ChildImpl.java  ParentImpl.java
app/src/main/java/space/qssq/dragdemo/: AnimImageView.java  AutoUtils.java  BaseFragment.java  BaseFragmentAdapter.java  BaseViewPagerAdapter.java  Fragment1.java  Fragment2.java  Fragment3.java  HorizontalPager.java  HorzontalSrollConfictActivity.java  HorzontalSrollNestedHorzontalConfictActivity.java  LiveViewGroup.java  LoopHorizontalPager.java  LoopVerticalHorizontalPager.java  MainActivity.java  MyTestAadapter.java  PhoneUtils.java  TestHorzontalPageActivity.java  TestVerticalPageActivity.java  TestViewHolder.java  VerticalLPager.java  VerticalLPager1.java  VerticalSrollConfictActivity.java  VerticalSrollNestedVerticalConfictActivity.java  ViewFactory.java  ViewUtils.java
app/src/main/java/space/qssq/dragdemo/nested/: ChildImpl.java  ParentImpl.java
app/src/main/res/layout/: activity_horzontal_sroll_confict.xml  activity_horzontal_sroll_nested_horzontal_confict.xml  activity_main.xml  activity_main_bak.xml  activity_test_horzontal_page.xml  activity_test_vertical_page.xml  activity_vertical_sroll_confict.xml  activity_vertical_sroll_nested_vertical_confict.xml  fragment1.xml  fragment2.xml  fragment3.xml  view_ios_progressbar.xml  view_ios_progressbar21.xml  view_item_text.xml  view_page_item_next.xml  view_page_item_play.xml  view_page_item_pre.xml
app/src/main/res/values/: styles.xml
app/src/test/java/cn/qssq666/slidemenu/: ExampleUnitTest.java
app/src/test/java/cn/qssq666/swipemenu/: ExampleUnitTest.java
app/src/test/java/space/qssq/dragdemo/: ExampleUnitTest.java
isoprogressbar/: build.gradle  proguard-rules.pro
isoprogressbar/src/androidTest/java/cn/qssq666/progressbar/: ApplicationTest.java
isoprogressbar/src/androidTest/java/space/qssq/progressbar/: ApplicationTest.java
isoprogressbar/src/main/: AndroidManifest.xml
isoprogressbar/src/main/java/cn/qssq666/progressbar/: IOSDialogProgress.java  LoadingDialog.java  ProgressWheel.java
isoprogressbar/src/main/java/space/qssq/progressbar/: IOSDialogProgress.java  LoadingDialog.java  ProgressWheel.java
isoprogressbar/src/main/res/drawable/: progress_bar_loading_not_support_23.xml  progress_bar_loading_only_support_23.xml  shape_oval_loading.xml
isoprogressbar/src/main/res/layout/: view_loading_progress_ios_style.xml
isoprogressbar/src/main/res/values/: colors.xml  styles.xml
(+62 files in other folders)
