apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
dependencies {
    //    compile 'com.android.support:support-v4:22.2.3'
    //    compile 'com.android.support:appcompat-v7:22.2.0'
//    compile 'com.android.support:support-v4:23.2.1'
//    compile 'com.android.support:appcompat-v7:22.2.1'
}