<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="space.qssq.dragdemo.MainActivity">
    <!--实现方法1  合并-->
    <TextView
        android:layout_width="match_parent"
        android:text="这是一个垂直水平翻页并解决冲突的demo by qssq"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content" />
    <space.qssq.dragdemo.LoopVerticalHorizontalPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#5000">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="我是hongse "
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F00"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#Fff">

            <ListView
                android:id="@+id/listview"
                android:layout_width="100dp"
                android:layout_height="100dp"></ListView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8fff"
            android:visibility="gone">

            <ListView
                android:id="@+id/listview1"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"></ListView>
            <TextView
                android:layout_width="wrap_content"
                android:text="我是第三層"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </space.qssq.dragdemo.LoopVerticalHorizontalPager>


    <space.qssq.dragdemo.VerticalLPager
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0f0" />


        <android.support.v7.widget.GridLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:background="#ccff0000"

            app:alignmentMode="alignBounds"
            app:columnCount="2">

            <Button
                android:id="@+id/btn_vertical_scroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="垂直滚动" />

            <Button
                android:id="@+id/btn_horzontal_scroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="水平滚动" />

            <Button

                android:id="@+id/btn_vertical_scoll_confict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="垂直嵌套水平" />

            <Button

                android:id="@+id/btn_horzontall_scoll_confict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="水平嵌套垂直" />

            <Button

                android:id="@+id/btn_vertical_scoll_vertical_confict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="垂直嵌套垂直" />

            <Button

                android:id="@+id/btn_horzontal_scoll_horzontal_confict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="水平嵌套水平" />


        </android.support.v7.widget.GridLayout>

    </space.qssq.dragdemo.VerticalLPager>
</LinearLayout>
