<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <space.qssq.dragdemo.VerticalLPager
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:background="#f00"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:text="我是封面"

                android:layout_height="wrap_content" />
        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:background="#fff"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.v7.widget.RecyclerView>

    </space.qssq.dragdemo.VerticalLPager>
</LinearLayout>