<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@android:id/text1"
    android:background="@android:color/black"
    android:textColor="@android:color/white"
    android:text="默认"
    android:layout_height="match_parent">

</TextView>